<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <!--Fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Viga" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="website icon" type="png" href="Img/sf.png">

  <!--MY CSS-->
  <style>/* Navbar */
    .navbar-brand {
        font-family:Viga;
        font-size: 32px;
    }
    .navbar {
        position: relative;
        z-index: 1;
    }
    #nav-bg {
      background-color: #198754!important;
    }
    .p2 {
      font-style: italic;
    }
    
    /* Jumbotron */
    .jumbotron { 
        background-image: url(img/Medic.jpg);
        background-size: cover;
        background-position: center;
        height: 570px;
        text-align: center;
        position: relative;
    }
    .jumbotron .container {
        z-index: 1;
        position: relative;
    }
    .jumbotron::after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));
        position: absolute;
        bottom: 0;
    }
    .jumbotron .display-4 {
        color: rgb(255, 255, 255);
        margin-top: 150px;
        font-weight: 200;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        font-size: 50px;
        margin-bottom: 30px;
    }
    .jumbotron .display-4 span {
        font-weight: 500;
    }
    .info-panel {
        box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        margin-top: -150px;
        background-color: rgb(255, 255, 255);
        padding: 30px;
    }
    .info-panel img {
        width: 90px;
        height: 80px;
        margin-right: 20px;
        margin-bottom: 20px;
    }
    .info-panel h4 {
        font-size: 16px;
        text-transform: uppercase;
        font-weight: bold;
        margin-top: 5px;
    }
    .info-panel p {
        font-size: 14px;
        color: #acacac;
        margin-top: -5px;
        font-weight: 200;
    }
    .nav-link { 
        text-transform: uppercase;
        margin-right: 30px;
    }
    /* Login */
    .log {
        text-transform: uppercase;
        border-radius: 60px;
    }
    .p1 {
      text-align: justify;
    }
    .card .card-title{
        margin-top: 10px;
        background: none;
        text-align: center;
    }
    .card {
      margin-top: 10px;
      margin-bottom: 40px;
    }
    
    
    /* Desktop Ver */
    @media (min-width: 992px) {
        .navbar-brand, .nav-link{
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
        }
        .nav-link { 
            text-transform: uppercase;
            margin-right: 30px;
        }
        .nav-link:hover::after {
            content: '';
            display: block;
            border-bottom: 3px solid #343a40;
            width: 70%;
            margin: auto;
            padding-bottom: 5px;
            margin-bottom: -8px ;
        }
        .jumbotron { 
            margin-top: -75px;
            height: 670px;
        }
        .jumbotron .display-4{
            font-size: 60px;
        }
    
    }</style>
  <title>Poliklinik Medical Gigi</title>
</head>

<body>
  <!--Header-->
  <br>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <h3>
          <center>Klinik Kesehatan Gigi Ananda-Jakarta</center>
        </h3>
      </div>
    </div>
  </div>
  <!--Close Header-->
  <!--NAVBAR-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-success" id="nav-bg">
    <div class="container">
      <a class="navbar-brand" href="#">Medic</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="layanan/layanan.html">Layanan</a>
          <a class="nav-item nav-link" href="login-regist/Login.html">Booking</a>
          <a class="nav-item nav-link" href="#dok">Dokter</a>
          <a class="nav-item nav-link" href="#foot">Tentang kami</a>
          <a class="nav-item btn btn-light log" href="login-regist/Login.html">Login</a>
        </div>
      </div>
    </div>
  </nav>
  <!--Jumbotron-->
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4"><span>Selamat Datang</span> di <br> <span>Poliklinik</span> Gigi</h1>
      <a href="login-regist/Register.html" class="btn btn-success log">Join us</a>
    </div>
  </div>
  <!--akhir Jumbotron-->
  <!--Info panel-->
  <div class="row justify-content-center">
    <div class="col-md-10 info-panel">
      <div class="row">
        <div class="col-md">
          <img src="img/layanan.jpg" alt="jadwal" class="float-left">
          <h4><a href="admin/admin.html" class="text-dark">Jadwal Antrian</h4></a>
          <p>Jadwal Antrian Dokter</p>
        </div>
        <div class="col-md">
          <img src="img/s.png" alt="" class="float-left">
          <h4><a href="layanan/layanan.html" class="text-dark">Layanan</h4></a>
          <p>Layanan Poliklinik Dokter</p>
        </div>
        <div class="col-md">
          <img src="img/g2.png" alt="" class="float-left">
          <h4><a href="#dok" class="text-dark">Dokter</h4></a>
          <p>Informasi Dokter</p>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <!--Akhir Info-->
  <!--Content-->
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-8">
        <h2>
          Poliklinik Kesehatan Gigi Kita
        </h2>
        <p class="p1">
          Poli Gigi merupakan salah satu dari jenis layanan di puskesmas yang memberikan pelayanan kesehatan gigi dan
          mulut berupa pemeriksaan kesehatan gigi dan mulut, pengobatan dan pemberian tindakan medis dasar kesehatan
          gigi dan mulut seperti penambalan gigi, pencabutan gigi dan pembersihan karang gigi, juga melayani tindakan
          medis spesialistik tingkat pertama seperti perawatan saluran akar pada gigi anterior atau gigi satu saluran
          akar.
          <br>
          <br>
          Selain itu juga memberikan penyuluhan dan edukasi mengenai pentingnya menjaga kesehatan gigi dan mulut sebagai
          bagian dari menjaga kesehatan pribadi, serta meningkatkan pengetahuan dan kesadaran masyarakat dalam bidang
          kesehatan gigi dan mulut.
        </p>

      </div>
      <!--Pengumuman-->
      <div class="col-md-4 px-5">
        <div class="card" style="width: 18rem;">
          <div class="card-body bg-success">
            <h5 class="card-title">Link Akses Cepat</h5>
          </div>
          <ul class="list-group list-group-flush">
            <a href="#" class="list-group-item bg-light">Jadwal</a>
            <a href="/layanan/layanan.html" class="list-group-item bg-light">Layanan</a>
            <a href="#foot" class="list-group-item bg-light">Dokter Kami</a>
          </ul>
          <div class="card-body bg-dark">
            <a href="login-regist/Register.html" class="card-link">Regist</a>
          </div>
        </div>
      </div>
      <!--Akhir content-->
      <!--Daftar dokter gigi-->
      <form action="" method="post">
        <div class="container-fluid">
          <div class="col-md-8">
            <fieldset class="form-groups border p-3 card mt-1 bg-warning">
              <div class="mx-auto" style="width: 200px;" id="dok">Daftar Dokter gigi kami</div>
              <div class="row">
                <div class="col-md-3 mt-4 px-4">
                  <img alt="Bootstrap Image Preview" src="img/Eka Subaty.webp" style="width: 150px; height: 150px;"/>
                  <a href="dokter/Dokter1.html" class="text-dark mx-auto" style="width: 200px;">Drg. Eka Subaty</a>
                  <p class="p2">Sp. Gigi Anak</p>
                  <hr>
                </div>
                <div class="col-md-3 mt-4 px-4">
                  <img alt="Bootstrap Image Preview" src="img/Nova.png" style="width: 150px; height: 150px;" />
                  <a href="dokter/Dokter2.html" class="text-dark mx-auto" style="width: 200px; text-align: center;">drg. Nova Elvarani</a>
                  <p class="p2">Sp. Gigi Anak</p>
                  <hr>
                </div>
                <div class="col-md-3 mt-4 px-4">
                  <img alt="Bootstrap Image Preview" src="img/andi.jpg" style="width: 150px; height: 150px;" />
                  <a href="dokter/Dokter3.html" class="text-dark mx-auto" style="width: 200px;">drg. Andi Herdiana S.</a>
                  <p class="p2">Sp. Ortodonti</p>
                  <hr>
                </div>
                <div class="col-md-3 mt-4 px-4">
                  <img alt="Bootstrap Image Preview" src="img/toni.jpg" style="width: 150px; height: 150px;" />
                  <a href="dokter/Dokter4.html" class="text-dark mx-auto" style="width: 200px;">drg. Toni Achmad</a>
                  <p class="p2">Sp. Ortodonti</p>
                  <hr>
                </div>
              </div>
          </div>
          </fieldset>
        </div>
      </form>
      <!--Footer-->
      <footer class="footer-basic-centered mt-6 text-dark bg-dark col-md-12 p-5" id="foot">

        <p class="footer-company-motto text-center text-light">Poliklinik Dokter Gigi</p>
  
        <p class="footer-links text-center">
          <a href="index.html" class="text-light">Home</a>
          ·
          <a href="/layanan/layanan.html" class="text-light">Layanan</a>
          ·
          <a href="login-regist/Login.html" class="text-light">Booking</a>
          ·
          <a href="#dok" class="text-light">Dokter</a>
          ·
          <a href="#" class="text-light">Contact</a>
          ·
          <a href="#foot" class="text-light">Tentang Kami</a>
        </p>
  
        <p class="footer-company-name text text-center text-light ">Mahasiswa STT-NF &copy; 2022</p>
      
      <!-- Optional JavaScript; choose one of the two! -->

      <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>