<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <title>Login</title>
    <style>
        /* Importing fonts from Google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Reseting */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.navbar-brand {
        font-family: Viga;
        font-size: 32px;
    }
    .navbar {
        position: relative;
        z-index: 1;
    }
    #nav-bg {
      background-color: #198754!important;
    }
body {
    background: #ecf0f3;
}

.wrapper {
    max-width: 350px;
    min-height: 500px;
    margin: 80px auto;
    padding: 40px 30px 30px 30px;
    background-color: #ecf0f3;
    border-radius: 15px;
    box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
}

.logo {
    width: 100px;
    margin: auto;
}

.logo img {
    width: 100%;
    margin-top: 10px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 0px 3px #5f5f5f,
        0px 0px 0px 5px #ecf0f3,
        8px 8px 15px #a7aaa7,
        -8px -8px 15px #fff;
}

.wrapper .name {
    font-weight: 600;
    font-size: 1.4rem;
    letter-spacing: 1.3px;
    padding-left: 10px;
    color: #555;
}

.wrapper .form-field input {
    width: 100%;
    display: block;
    border: none;
    outline: none;
    background: none;
    font-size: 1.2rem;
    color: #666;
    padding: 10px 15px 10px 10px;
    /* border: 1px solid red; */
}

.wrapper .form-field {
    padding-left: 10px;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
}

.wrapper .form-field .fas {
    color: #555;
}

.wrapper .btn {
    box-shadow: none;
    width: 100%;
    height: 40px;
    background-color: #03A9F4;
    color: #fff;
    border-radius: 25px;
    box-shadow: 3px 3px 3px #b1b1b1,
        -3px -3px 3px #fff;
    letter-spacing: 1.3px;
}

.wrapper .btn:hover {
    background-color: #039BE5;
}

.wrapper a {
    text-decoration: none;
    font-size: 0.8rem;
    color: #03A9F4;
}

.wrapper a:hover {
    color: #039BE5;
}

@media(max-width: 380px) {
    .wrapper {
        margin: 30px 20px;
        padding: 40px 15px 15px 15px;
    }
}
@media (min-width: 992px) {
        .navbar-brand, .nav-link{
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
        }
        .nav-link { 
            text-transform: uppercase;
            margin-right: 30px;
        }
        .nav-link:hover::after {
            content: '';
            display: block;
            border-bottom: 3px solid #343a40;
            width: 70%;
            margin: auto;
            padding-bottom: 5px;
            margin-bottom: -8px ;
        }
        .jumbotron { 
            margin-top: -75px;
            height: 670px;
        }
        .jumbotron .display-4{
            font-size: 60px;
        }
    
    }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success" id="nav-bg">
        <div class="container">
          <a class="navbar-brand" href="#">Medic</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
              <a class="nav-item nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link" href="../layanan/layanan.html">Layanan</a>
              <a class="nav-item nav-link" href="Login.html">Booking</a>
              <a class="nav-item nav-link" href="../dokter/Dokter1.html">Dokter</a>
              <a class="nav-item nav-link" href="#foot">Tentang kami</a>
            </div>
          </div>
        </div>
      </nav>
    <div class="wrapper">
        <div class="logo">
            <img src="images/medic.jpeg" alt="" class="img-marg">
        </div>
        <div class="text-center mt-4 name">
            LOGIN
        </div>
        <form class="p-3 mt-3">
            <div class="form-field d-flex align-items-center">
                <span class="far fa-user"></span>
                <input type="text" name="userName" id="userName" placeholder="Username" required>
            </div>
            <div class="form-field d-flex align-items-center">
                <span class="fas fa-key"></span>
                <input type="password" name="password" id="pwd" placeholder="Password" required>
            </div>
            <button class="btn mt-3" onclick="login()">Login</button>
        </form>
        <div class="text-center fs-6">
            <div>belum memiliki akun?</div><a href="Register.html">Sign up</a>
        </div>
    </div>
    <footer class="footer-basic-centered mt-6 text-dark bg-dark col-md-12 p-5" id="foot">

        <p class="footer-company-motto text-center text-light">Poliklinik Dokter Gigi</p>
  
        <p class="footer-links text-center">
          <a href="/index.html" class="text-light">Home</a>
          ·
          <a href="/layanan/layanan.html" class="text-light">Layanan</a>
          ·
          <a href="Login.html" class="text-light">Booking</a>
          ·
          <a href="/dokter/Dokter1.html" class="text-light">Dokter</a>
          ·
          <a href="#" class="text-light">Contact</a>
          ·
          <a href="#foot" class="text-light">Tentang Kami</a>
        </p>
  
        <p class="footer-company-name text text-center text-light ">Mahasiswa STT-NF &copy; 2022</p>
      
    <script>
        function login() {
			event.preventDefault();

			let name = document.getElementById('userName').value;
			let password = document.getElementById('pwd').value;

			if (name == "admin123" && password == "mimin123") {
				location.replace("../admin/admin.html");
				alert("Login berhasil");
			} else if (name == "member1234" && password == "member1234") {
				location.replace("../booking/book.html");
				window.alert("login berhasil");
			} else {
				alert("Username atau Password salah");
			}
		}
    </script>
</body>
</html>